# qll

fulllink-service/: .gitignore  pom.xml
fulllink-service/src/main/java/cn/com/fl/service/: PlatApplication.java
fulllink-service/src/main/java/cn/com/fl/service/common/controller/: WebCommonController.java
fulllink-service/src/main/java/cn/com/fl/service/common/enums/: ResultEnums.java
fulllink-service/src/main/java/cn/com/fl/service/common/exceptionhandler/: BadRequestExceptionHandler.java
fulllink-service/src/main/java/cn/com/fl/service/oneid/controller/: oneidController.java
fulllink-service/src/main/java/cn/com/fl/service/spread/controller/: MediaMaterialController.java
fulllink-service/src/main/java/cn/com/fl/service/spread/dao/mapper/: MediaMaterialMapper.java
fulllink-service/src/main/java/cn/com/fl/service/spread/dao/mapper/xml/: MediaMaterial.xml
fulllink-service/src/main/java/cn/com/fl/service/spread/evt/mediaMaterEvt/: MdiaMaterialWebList.java
fulllink-service/src/main/java/cn/com/fl/service/spread/service/: MediaMateriaService.java
fulllink-service/src/main/java/cn/com/fl/service/spread/service/impl/: MediaMateriaServiceImpl.java
fulllink-service/src/main/resources/: bootstrap.properties  logback-spring.xml
